# ePA-api

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/ba/pge/epa/api/: EpaApiApplication.java
src/main/java/br/gov/ba/pge/epa/api/config/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  RestConfig.java  SecurityConfig.java  TokenAuthenticationService.java  WebConfig.java
src/main/java/br/gov/ba/pge/epa/api/controller/: BaseController.java  ChecklistController.java  DocumentoController.java  LoginController.java  MateriaController.java  MotivoSigiloSegredoJusticaController.java  NucleoController.java  OrgaoController.java  OrigemController.java  PrioridadeTramitacaoController.java  SeiController.java  SigiloSegredoJusticaController.java  TermoEspecificoController.java  TermoGeralController.java  TipoProcessoController.java
src/main/java/br/gov/ba/pge/epa/api/controller/specification/: BaseSpecification.java  ChecklistSpecification.java  DocumentoSpecification.java  MateriaSpecification.java  NucleoSpecification.java  OrgaoSpecification.java  OrigemSpecification.java  TermoEspecificoSpecification.java  TermoGeralSpecification.java  TipoProcessoSpecification.java
src/main/java/br/gov/ba/pge/epa/api/event/: RecursoCriadoEvent.java
src/main/java/br/gov/ba/pge/epa/api/model/: BaseEntity.java  Checklist.java  Documento.java  Materia.java  MotivoSigiloSegredoJustica.java  Nucleo.java  Orgao.java  Origem.java  PrioridadeTramitacao.java  SigiloSegredoJustica.java  TermoEspecifico.java  TermoGeral.java  TipoProcesso.java
src/main/java/br/gov/ba/pge/epa/api/model/enums/: EnumMateria.java  EnumNucleo.java  EnumOrigem.java  EnumParametrosSistema.java  EnumPrioridade.java  EnumPrioridadeTramitacao.java  EnumSigiloSegredoJustica.java  EnumTipoDocumento.java
src/main/java/br/gov/ba/pge/epa/api/model/infra/: BaseEntity.java
src/main/java/br/gov/ba/pge/epa/api/model/security/: LoginResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/gov/ba/pge/epa/api/predicate/: BasePredicate.java  ChecklistPredicate.java  DocumentoPredicate.java  MateriaPredicate.java  NucleoPredicate.java  OrgaoPredicate.java  TermoEspecificoPredicate.java  TermoGeralPredicate.java  TipoProcessoPredicate.java
src/main/java/br/gov/ba/pge/epa/api/repository/: ChecklistRepository.java  DocumentoRepository.java  MateriaRepository.java  MotivoSigiloSegredoJusticaRepository.java  NucleoRepository.java  OrgaoRepository.java  OrigemRepository.java  PrioridadeTramitacaoRepository.java  SigiloSegredoJusticaRepository.java  TermoEspecificoRepository.java  TermoGeralRepository.java  TipoProcessoRepository.java
src/main/java/br/gov/ba/pge/epa/api/repository/checklist/: ChecklistRepositoryQuery.java  ChecklistRepositoryQueryImpl.java
src/main/java/br/gov/ba/pge/epa/api/repository/documento/: DocumentoRepositoryQuery.java  DocumentoRepositoryQueryImpl.java
src/main/java/br/gov/ba/pge/epa/api/repository/filter/: ChecklistFilter.java  DocumentoFilter.java  MateriaFilter.java  NucleoFilter.java  OrgaoFilter.java  OrigemFilter.java  TermoEspecificoFilter.java  TermoGeralFilter.java  TipoProcessoFilter.java
src/main/java/br/gov/ba/pge/epa/api/repository/materia/: MateriaRepositoryQuery.java  MateriaRepositoryQueryImpl.java
src/main/java/br/gov/ba/pge/epa/api/repository/nucleo/: NucleoRepositoryQuery.java  NucleoRepositoryQueryImpl.java
src/main/java/br/gov/ba/pge/epa/api/repository/orgao/: OrgaoRepositoryQuery.java  OrgaoRepositoryQueryImpl.java
src/main/java/br/gov/ba/pge/epa/api/repository/origem/: OrigemRepositoryQuery.java  OrigemRepositoryQueryImpl.java
src/main/java/br/gov/ba/pge/epa/api/repository/query/: ChecklistRepositoryQuery.java  DocumentoRepositoryQuery.java  MateriaRepositoryQuery.java  NucleoRepositoryQuery.java  OrgaoRepositoryQuery.java  TermoEspecificoRepositoryQuery.java  TermoGeralRepositoryQuery.java  TipoProcessoRepositoryQuery.java
src/main/java/br/gov/ba/pge/epa/api/repository/termoEspecifico/: TermoEspecificoRepositoryQuery.java  TermoEspecificoRepositoryQueryImpl.java
src/main/java/br/gov/ba/pge/epa/api/repository/termogeral/: TermoGeralRepositoryQuery.java  TermoGeralRepositoryQueryImpl.java
src/main/java/br/gov/ba/pge/epa/api/repository/tipoProcesso/: TipoProcessoRepositoryQuery.java  TipoProcessoRepositoryQueryImpl.java
src/main/java/br/gov/ba/pge/epa/api/scripts/: 01 - epa-create.sql  02 - epa-init.sql  02 - epa-nucleo-init.sql  03 - epa-tipoprocesso-init.sql  04 - epa-termogeral-init.sql  05 - epa-termoespecifico-init.sql  06 - epa-documento-init.sql  07 - epa-checklist-init.sql  08 - epa-origem-init.sql  09 - epa-materia-init.sql  gerador_scripts.xlsx  gerador_scripts_unique.xlsx
src/main/java/br/gov/ba/pge/epa/api/scripts/suporte/: 03 - epa-nucleo-init.sql  03 - epa-tipoprocesso-init.sql  04 - epa-termogeral-init.sql  04 - epa-tipoprocesso-init.sql  05 - epa-termogeral-init.sql  06 - epa-documento-init.sql  06 - epa-termoespecifico-init.sql  07 - epa-checklist-init.sql  07 - epa-documento-init.sql  08 - epa-checklist-init.sql  11 - epa-prioridade-tramitacao-init.sql  11 - epa-sigilo-segredo-justica-init.sql  (+2 more)
src/main/java/br/gov/ba/pge/epa/api/security/: AuthenticationProviderConfig.java  AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationTokenDTO.java
src/main/java/br/gov/ba/pge/epa/api/service/: ChecklistService.java  DocumentoService.java  LoginService.java  NucleoService.java  SeiService.java  TermoEspecificoService.java  TermoGeralService.java  TipoProcessoService.java
src/main/java/br/gov/ba/pge/epa/api/util/: EPAUtil.java  EpaConstants.java
src/main/resources/: application.properties
src/main/resources/scripts/suporte/: 02 - epa-nucleo-init.sql  05 - epa-termoespecifico-init.sql  06 - epa-documento-init.sql  07 - epa-checklist-init.sql  08 - epa-orgao-init.sql  gerador_scripts.xlsx
src/test/java/br/gov/ba/pge/epa/api/: EpaApiApplicationTests.java
(+22 files in other folders)
