spring.jpa.database=sql-server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=epa
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true